{
  "name": "graphql-apollo",
  "version": "1.0.0",
  "description": "The basics of GraphQL and Apollo",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "author": "Bikale Aberra",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "express": "^4.18.2",
    "express-graphql": "^0.9.0",
    "graphql": "^14.6.0",
    "nodemon": "^2.0.2"
  }
}
